<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".MainActivity" >


    <Button
        android:id="@+id/easyButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@android:color/black"
        android:text="@string/easyButtonText"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mediumButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@android:color/black"
        android:text="@string/mediumButtonText"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@android:color/black"
        android:text="@string/hardButtonText"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediumButton" />


    <TextView
        android:id="@+id/highscore_text"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediumButton" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="230dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="@string/startText"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mediumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>

