<resources>
    <string name="app_name">Assignment_1</string>
    <string name="startText">Select difficulty to start game!</string>
    <string name="easyButtonText">Easy</string>
    <string name="mediumButtonText">Medium</string>
    <string name="hardButtonText">Hard</string>
    <string name="highScoreText">Longest distance: %1$d km</string>
    <string name="DIFFICULTY">DIFFICULTY</string>

    <string name="TAG_GAME">Game</string>
    <string name="PREFS">com.tomasarleklint.assignment_1.preferences</string>
    <string name="LONGEST_DIST">longest_distance</string>
    <string name="GAME_OVER">Game over!</string>
    <string name="PRESS_RESTART">(press to restart)</string>
    <string name="HEALTH">Health: %1$d</string>
    <string name="DISTANCE">Distance: %1$d</string>
</resources>