<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="level_1">
        <item>10</item>
        <item>45</item>
        <item>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</item>
        <item>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,10</item>
        <item>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</item>
        <item>10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,3,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</item>
        <item>10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,10</item>
        <item>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,10,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</item>
        <item>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,10,0,0,10,7,0,0,0,0,8,0,0,0,0,0,0,3,0,0,0,10</item>
        <item>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,0,0,10,7,0,10,10,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,10</item>
        <item>10,0,0,0,0,0,0,0,0,8,0,0,8,0,0,8,0,0,0,0,5,2,7,0,0,0,0,10,10,2,8,0,0,0,0,0,0,0,0,2,0,0,0,0,10</item>
        <item>10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,10,10,2,2,2,2,10,10,10,2,2,2,2,2,2,2,2,2,10,2,2,2,2,10</item>
    </array>
</resources>