<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:padding="48dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gamepad">

    <Button
        android:id="@+id/keypad_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/arrow_left" />

    <Button
        android:id="@+id/keypad_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/keypad_left"
        android:background="@drawable/arrow_right" />

    <Button
        android:id="@+id/keypad_b"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/speed_inc" />

    <Button
        android:id="@+id/keypad_a"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_toStartOf="@+id/keypad_b"
        android:background="@drawable/speed_dec" />
</RelativeLayout>